div#map {
    border: 2px solid red;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    width: 640px;
    height: 640px;
    
}

div.wall {
    background-color: black;
}

div.grid-item {
    border: 2px solid purple
}

img#maze {
    object-fit: fill;
    object-position: 0 0 ;

    width: 640px;
    height: 640px;
}

div#sprite-div {
    width: 64px;
    height: 64px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1
}

img#test-sprite {
    width: 64px;
    height: 64px;
    z-index: 1;
}

div#character-container {
    height: 64px;
    width: 64px;
    overflow: hidden;
    position: relative;
    top: 100px;
    right: -100px;
    z-index: 1;

}

